<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TOKENPAD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__wrapper">
				<div class="header__logo">
					<a href="" class="header__logo-link">
						<img src="img/svg/tokenpad.svg" alt="TOKENPAD" class="header__logo-pic">
					</a>
				</div>

				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a href="#explosion_id" class="font-montserrat-bold header__link js-scroll">Взрыв токена</a>
						</li>
						<li class="header__item">
							<a href="#OurParticipation_id" class="font-montserrat-bold header__link js-scroll">Наши участие</a>
						</li>
						<li class="header__item">
							<a href="#reviews_id" class="font-montserrat-bold header__link js-scroll">Отзывы</a>
						</li>
						<li class="header__item">
							<a href="#about_learning_id" class="font-montserrat-bold header__link js-scroll">Обучение</a>
						</li>
					</ul>
					<div class="header__nav-close">
						<span class="header__nav-close-line"></span>
						<span class="header__nav-close-line"></span>
					</div>
				</nav>
				<div class="header__burger burger">
					<span class="burger__line burger__line_first"></span>
					<span class="burger__line burger__line_second"></span>
					<span class="burger__line burger__line_third"></span>
				</div>
			</div>
		</div>

	</header>
	<main class="main">
		<div class="wrapper">
		<section class="intro">
				<div class="grid1">
					<div class="grid__info">
						<div class="intro__star">
							<img src="img/svg/star.svg" class="intro__star-svg" alt="star">
						</div>
						<div class="intro__star-text">
							<p class="font-montserrat-bold">ТРЕНД 2022 ГОДА</p>
						</div>
						<h1 class="intro__title1">заработай на токенсейле</h1>
						<p class="font-montserrat-normal intro__subtitle">
							Компания получает инвестиции со старта для <br>развития. <span id="intro__subtitle-text">А люди, купившие монеты заранее по<br> более низкой цене</span> напрямую от компании, получают возможность продать их в будущем дороже.
						</p>
						<div class="rec-button">
							<div class="rectangle-button">
							<p class="font-montserrat-bold rectangle__text">В неделю от 100$ - 2000$</p>
							</div>
							<a href="#!"><img src="img/svg/telegram.svg" class="rectangle__telegramsvg" alt="telegramICO"></a>
						</div>
					</div>
					<div class="dwdw1">
							<img src="img/svg/DWDW1.svg" class="dwdw1svg" alt="sell and buy">
					</div>
				</div>
				<div class="hr"></div>
		</section>
		<section class="token">
				<div class="shiba">

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/shib_inu.svg" class="shiba-svg" alt="SHIB INU">
						</div>
						<div class="shiba-card-info">
							<h1 class="font-montserrat-bold shiba_text">SHIB INU</h1>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">6 452 102,87 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/axs.svg" class="shiba-svg" alt="AXS">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">AXS</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">64 555,41 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/gala.svg" class="shiba-svg" alt="GALA">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">GALA</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">28 635,29 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/mana.svg" class="shiba-svg" alt="MANA">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">MANA</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">3 987,09 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/sand.svg" class="shiba-svg" alt="SAND">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">SAND</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">64 555,41 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/link.svg" class="shiba-svg" alt="LINK">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">LINK</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">13 873,39 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/quant.svg" class="shiba-svg" alt="QUANT">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">QUANT</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">45 404,94 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/crypto.com.svg" class="shiba-svg" alt="CRYPTO.COM">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">CRYPTO.COM</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">2 874,67 %</p>
						</div>
					</div>

					<div class="shiba-card">
						<div class="shiba-svg">
							<img src="img/svg/safe_moon.svg" class="shiba-svg" alt="SAFE MOON">
						</div>
						<div class="shiba-card-info">
							<p class="font-montserrat-bold shiba_text">SAFE MOON</p>
							<span class="triangle"></span>
							<p class="font-montserrat-bold shiba_numbers">226 114,68 %</p>
						</div>
					</div>
				</div>
		</section>
		<section class="WhatIsToken">	
				<div class="ICO">
					<h1 class="font-adderley">
						Что такое ICO Токен?
					</h1>
				</div>
				<div class="ICO1">
					<p class="font-helvetica">
						ICO — Initial Coin Offering (первичное размещение токенов) — выпуск каким-либо проектом или компанией своих денег — токенов (криптовалюты) с целью привлечения инвестиций.
					</p>
				</div>
		</section>
		<section class="explosion">
				<div class="ICO2">
						<h1 id="explosion_id" class="font-adderley">
							как происходит взрыв токена
						</h1>
				</div>
				<div class="video">
					<div class="video__wrapper">
						<div class="video__item">
						</div>
						<iframe class="video__element" src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="hr"> </div>
		</section>
		<section class="OurParticipation">
				<div class="OurParticipation-text">
					<h1 id="OurParticipation_id" class="font-adderley">наши участие в токенсейлах</h1>
				</div>

				<!-- Add images to <div class="fotorama"></div> -->
				<div class="fotorama">
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
					<a href="https://youtu.be/HmZKgaHa3Fg"></a>
				  
				</div>

				<div class="OurParticipation-videos">
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="OurParticipation-video">
						<iframe src="https://www.youtube.com/embed/HmZKgaHa3Fg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="OurParticipation-text">
					<p class="font-helvetica">На токенсейлах можно участвовать каждый день. Так сказать это работа. Планируешь, встаешь рано утром либо ложишься поздно спать. Работа которая дает удовольствие. Инвестируя в  проекты (стартапы) ты зарабатываешь деньги. Это не трейдинг, тут нету азарта. <br>Есть четкий план и стратегия.  Этому научиться легко.
					</p>
				</div>
				<div class="OurParticipation-text">
					<p class="font-adderley font-adderley-pink">за одно участие в токенсейле<br> вы сразу же окупите курс</p>
				</div>
				<div class="hr"> </div>
		</section>
		<section class="sectors">
				<div class="sectors-text">
					<h1 class="font-adderley">в какиХ сектораХ мы будем участвовать</h1>
				</div>
				<div class="elon_musk">
					<figure class="elon_musk-head">
						<img src="img/svg/Elon-Musk.svg" class="elon_musk-svg" alt="Elob Musk head Mem">
					</figure>
					<figure class="Bsc_Ecosystem">
						<p class="font-helvetica-Elon">Bsc Ecosystem </p>
					</figure>
					<figure class="Ethereum_Ecosystem ">
						<p class="font-helvetica-Elon">Ethereum Ecosystem </p>
					</figure>
					<figure class="Memes">
						<p class="font-helvetica-Elon">Memes</p>
					</figure>
					<figure class="Metaverse">
						<p class="font-helvetica-Elon">Metaverse</p>
					</figure>
					<figure class="Launchpad">
						<p class="font-helvetica-Elon">Launchpad</p>
					</figure>
					<figure class="NFT">
						<p class="font-helvetica-Elon">NFT</p>
					</figure>
					<figure class="Smart_contracts">
						<p class="font-helvetica-Elon">Smart contracts</p>
					</figure>
					<figure class="Defi">
						<p class="font-helvetica-Elon">Defi</p>
					</figure>
					<figure class="Games">
						<p class="font-helvetica-Elon">Games</p>
					</figure>
					<figure class="Decentralized_Exchange">
						<p class="font-helvetica-Elon">Decentralized Exchange</p>
					</figure>
				</div>
				<div class="hr"> </div>
		</section>
		<section class="reviews">
				<div class="reviews__text">
					<h1 id="reviews_id" class="font-adderley">отзывы</h1>
				</div>
				<div class="reviews__ico">
					<img src="img/svg/yellow-stars.svg" alt="five star rating">
					<img src="img/svg/yellow-stars.svg" alt="five star rating">
					<img src="img/svg/yellow-stars.svg" alt="five star rating">
					<img src="img/svg/yellow-stars.svg" alt="five star rating">
					<img src="img/svg/yellow-stars.svg" alt="five star rating">
				</div>
				<div class="reviews__content">
					
				</div>
				<div class="hr"></div>
		</section>
		<section class="about_learning">
			<div class="about_learning__text">
				<h1 id="about_learning_id" class="font-adderley">про обучение</h1>
			</div>
			<div class="about_learning__info">
				<div class="block_info_flex">
					<div class="block__settings">
						<p class="font-adderley font-adderley-blue">блок 1</p>
						<p class="font-helvetica about_learning__p">Что такое ICO?</p>
						<p class="font-helvetica about_learning__p">Реально ли можно заработать на ICO?</p>
						<p class="font-helvetica about_learning__p">Google excel (отслеживание проектов)</p>
					</div>
					<div class="block__settings">
						<p class="font-adderley font-adderley-turquoise">блок 2</p>
						<p class="font-helvetica about_learning__p">Обзор Лаунчпадов</p>
						<p class="font-helvetica about_learning__p">Обзор Pancake</p>
					</div>
					<div class="block__settings">
						<p class="font-adderley font-adderley-pink">блок 3  ( ПРАКТИКА )</p>
						<p class="font-helvetica about_learning__p">Как участвовать в токенсейлах?</p>
						<p class="font-helvetica about_learning__p">Создаем кошелек в Metamask</p>
						<p class="font-helvetica about_learning__p">Пополняем кошелек в Binance </p>
						<p class="font-helvetica about_learning__p">С Binance пополняем деньги на кошелек Metamask</p>
						<p class="font-helvetica about_learning__p">Как анализировать прибыльные токены</p>
						<p class="font-helvetica about_learning__p">Как можно в неделю делать от 100$ - 2000$</p>
						<p class="font-helvetica about_learning__p">Что такое KYC?</p>
						<p class="font-helvetica about_learning__p">Что такое Audit?</p>
						<p class="font-helvetica about_learning__p">Мои ошибки</p>
						<span class="triangle-down"></span>
						<p class="font-helvetica font-helvetica-green">Участвуем в проекте с нуля до конца</p>
					</div>
				</div>
					<div class="Hachiko">
						<img src="img/svg/Hachiko.svg" class="Hachiko-svg" alt="hachiko mem">
					</div>
			</div>
		</section>
		<section class="forInfoClickHere">
				<div class="about_learning__end">
					<h1 class="about_learning__end-text font-montserrat-bold">Для подробной информации вам сюда</h1>
				</div>
				<div class="about_learning_grid">
					<div class="telega">
						<a href="#!"><img src="img/svg/telegram.svg" alt="telegram" class="rectangle__telegramsvg"></a>
					</div>
					<div class="insta">
						<a href="#!"><img src="img/svg/instagram.svg" alt="instagram" class="rectangle__telegramsvg"></a>
					</div>
				</div>
				<div class="hr"></div>
		</section>
		<section class="price">
				<div class="price__text">
					<h1 class="font-adderley">цена курса</h1>
				</div>
				<div class="block1">
					<div class="blo block__settings">
						<p class="font-adderley font-adderley-blue">пакет 1</p>
						<p class="font-helvetica about_learning__p">Видео материалы</p>
						<p class="font-helvetica about_learning__p">Общая группа</p>
						<p class="font-helvetica about_learning__p">Поддержка от менторов</p>
					</div>
					<div class="d300">
						<p class="intro__title1">300 $</p>
					</div>
				</div>
				<div class="block1">
					<div class="block3 block__settings">
						<p class="font-adderley font-adderley-pink">пакет 2</p>
						<p class="font-helvetica about_learning__p">Видео материалы</p>
						<p class="font-helvetica about_learning__p">Общая группа</p>
						<p class="font-helvetica about_learning__p">Поддержка от менторов</p>
						<p class="font-helvetica about_learning__p">Закрытая группа (сигналы в какие проекты мы будем участвовать)</p>
						<p class="font-helvetica about_learning__p">Как анализировать прибыльные токены</p>
					</div>
					<div class="d300">
						<p class="intro__title1">350 $</p>
					</div>
				</div>
		</section>
		<section class="next">
			<div class="next__text">
				<h1 class="font-adderley">о следующем наборе можно узнать в телеграм группе</h1>
			</div>
			<div class="telegrambig">
				<a href=""><img src="img/svg/telegrambig.svg" class="telegrambig-svg" alt="telegram"></a>
			</div>
		</section>
		</div>
	</main>
	<script src="js/main.js"></script>
</body>
</html>